{
    "Cors": {
        "AllowedOrigins": [
            "https://localhost:7177",
            "https://butterfly477346.runasp.net"
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db24662.public.databaseasp.net; Database=db24662; User Id=db24662; Password=3Lg@x2_ERd4%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
        "DefaultIdentityConnection": "Server=db28055.public.databaseasp.net; Database=db28055; User Id=db28055; Password=8Ea+!r5XN7@m; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
        //"Redis": "localhost"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"BaseURL": "https://localhost:7177/",
    "Redis": {
        "ConnectionString": "rediss://default:ATAtAAIncDI2ZDdiZTIxMzlmZDQ0NjM5OWMyMDkxY2NmNjJmNzcxYXAyMTIzMzM@usable-anchovy-12333.upstash.io:6379"

    },

    "AllowedHosts": "*",
    "Jwt": {
        "Key": "StrongAuthentcation5652Lola1356Q2hhbmdlVGhpc1RvQVNlY3JldEtleUZvclRva2Vu",
        "Issuer": "https://localhost:7177/",
        "Audience": "MyStoreApp",
        "DurationInDays": 2
    },
    "Paymob": {
        "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBNU5EWTNNeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5oN09KdG9TN2hMbDJXLURCVXZlXy1XOF85aXdDYXpQN2VKQ242U0s3Znd0MzNUbkEycXZCTnIyQmVEV1JlbGZ0RUdPWDlfa1cyWUFZZWZKMnZtbHNKZw==",
        "IntegrationId": "5363031",
        "IntegrationIdWallet": "5363045",
        "IframeId": "970591"
    }





}
